altgraph==0.17
asgiref==3.3.1
beautifulsoup4==4.9.3
cffi==1.14.3
cryptography==3.2.1
cv==1.0.0
Django==3.1.3
django-crispy-forms==1.11.2
elevate==0.1.3
et-xmlfile==1.0.1
future==0.18.2
MouseInfo==0.1.3
numpy==1.19.4
onetimepad==1.4
opencv-python==4.4.0.46
openpyxl==3.0.7
pandas==1.2.4
pefile==2019.4.18
Pillow==8.0.1
pyAesCrypt==0.4.3
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.9.9
pycryptodomex==3.9.9
PyGetWindow==0.0.9
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMsgBox==1.0.9
pynput==1.7.3
pyperclip==1.8.1
PyQt5==5.15.1
PyQt5-sip==12.8.1
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.1
python-dotenv==0.15.0
PyTweening==1.0.3
pytz==2020.4
pywin32-ctypes==0.2.0
reportlab==3.5.55
scapy==2.4.4
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
tld==0.12.3
xlrd==2.0.1
